{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\Deepika\\Downloads\\ShopForHome-Starter FINAL\\ShopForHome-Starter\\database\\shopforhome.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
