{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ShopForHomeDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "YOUR_STRONG_SECRET_KEY_CHANGE_ME",
    "Issuer": "ShopForHomeApi"
  }
}
